# g42spring_1

./: .gitignore
springcore/: pom.xml
springcore/src/main/java/dev/jlkeesh/: CardService.java  Main.java  ProductService.java  UserRepository.java  UserService.java
springcore/src/main/java/dev/jlkeesh/aop/: Main.java  TransactionService.java
springcore/src/main/java/dev/jlkeesh/aop/TransactionServiceWithAopXml/: LogAspect.java  Main.java  TransactionService.java
springcore/src/main/java/dev/jlkeesh/javabase/: Group.java  Main.java  MyApplicationConfiguration.java  Student.java
springcore/src/main/java/dev/jlkeesh/javabase/auto/: Group.java  GrpcPostService.java  Main.java  MyConfig.java  PostController.java  PostService.java  RestPostService.java  SessionFactoryConfig.java  Student.java
springcore/src/main/java/dev/jlkeesh/qualify/: GrpcPostService.java  Main.java  PostController.java  PostService.java  RestPostService.java  SessionFactoryConfig.java
springcore/src/main/java/dev/jlkeesh/scope/: Group.java  Main.java  Student.java
springcore/src/main/java/dev/jlkeesh/spel_programatic_approach/: AppContext.java  MYGovClient.java  Main.java
springcore/src/main/resources/: aop.xml  config.xml  postservice_beans.xml  qualify.xml  scope.xml  settings.properties
springmvcxml/: pom.xml
springmvcxml/src/main/java/dev/jlkeesh/configuration/: WebMvcConfiguration.java
springmvcxml/src/main/java/dev/jlkeesh/controller/: HomeController.java
springmvcxml/web/WEB-INF/: web.xml
springmvcxml/web/WEB-INF/templates/: home.html
springwebmvcjava/: pom.xml
springwebmvcjava/src/main/java/dev/jlkeesh/: BookUpdateDto.java  ResourceNotFoundException.java
springwebmvcjava/src/main/java/dev/jlkeesh/config/: DataSourceConfiguration.java  DispatcherInitializer.java  GlobalExceptionHandler.java  WebMvcConfiguration.java
springwebmvcjava/src/main/java/dev/jlkeesh/config/filter/: MyLogFilter.java
springwebmvcjava/src/main/java/dev/jlkeesh/config/interceptor/: LogInterceptor.java
springwebmvcjava/src/main/java/dev/jlkeesh/config/security/: SecurityConfiguration.java  SecurityWebApplicationInitializer.java
springwebmvcjava/src/main/java/dev/jlkeesh/config/validation/: ProductSize.java  ProductSizeValidator.java
springwebmvcjava/src/main/java/dev/jlkeesh/controller/: AuthController.java  BookController.java  FileUploadController.java  HomeController.java  ProductController.java  UserController.java
springwebmvcjava/src/main/java/dev/jlkeesh/dao/: BookDao.java  BookDao2.java  UploadDao.java
springwebmvcjava/src/main/java/dev/jlkeesh/domain/: Book.java  Upload.java
springwebmvcjava/src/main/java/dev/jlkeesh/dto/: BookUpdateDto.java  DownloadFileDto.java  FileShortDto.java  ProductCreateDto.java
springwebmvcjava/src/main/java/dev/jlkeesh/service/: FileStorageService.java
springwebmvcjava/src/main/resources/: messages.properties  messages_uz.properties
springwebmvcjava/src/main/resources/i18n/: messages.properties  messages_en_US.properties
springwebmvcjava/src/main/resources/templates/: fragments.html
springwebmvcjava/src/main/resources/templates/auth/: login.html
springwebmvcjava/src/main/resources/templates/book/: add.html  books.html  delete.html
springwebmvcjava/src/main/resources/templates/error/: 404.html  500.html
